{
  "scripts": {
    "start": "node server.js"
  },
  "name": "HotRestaurant",
  "description": "* Description: Basic app demonstrating Node and Express with jQuery. Overall purpose is to help schedule reservation requests. Restaurant has just 5 tables available. First five requests get a reservation, every request after that is sent to the waiting list. * Live Demo: <http://hot-restaurant.herokuapp.com/>",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.3.3"
  }
}
